{
  "name": "Magnifica",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "immutability-helper": "^2.8.1",
    "moment": "^2.22.2",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-elements": "^0.19.1",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-image-gallery": "^2.1.5",
    "react-native-image-picker": "^0.28.0",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "react-native-modal-datetime-picker": "^6.1.0",
    "react-native-permissions": "^1.1.1",
    "react-native-render-html": "^3.10.0",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-splash-screen": "^3.1.1",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.6",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "^5.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.50.0",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
